/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
   .container{
      margin-inline: 1rem;
   }

   .home{
      &__title{
         font-size: 2.5rem;
      }
      &__footer{
         flex-direction: column;
         row-gap: 2rem;
      }
   }

   .new{
      &__content{
         grid-template-columns: 200px;
         justify-content: center;
      }
      &__card{
         flex-direction: column;
         row-gap: 1rem;
         text-align: center;
      }
      &__card:nth-child(2) img{
         order: initial;
      }
   }

   .favorite__container{
      grid-template-columns: 180px;
      justify-content: center;
   }

   .footer__content{
      grid-template-columns: max-content;
   }
}

/* For medium devices */
@media screen and (min-width: 576px){
   .nav__menu{
      width: 50%;
   }

   .home__container,
   .new__content,
   .about__container,
   .visit__content{
      grid-template-columns: 350px;
      justify-content: center;
   }

   .favorite__container{
      grid-template-columns: repeat(2, 180px);
      justify-content: center;
   }

   .footer__content{
      grid-template-columns: repeat(3, max-content);
   }
}

@media screen and (min-width: 768px){
   .home{
      padding-top: 3rem;

      &__container{
         grid-template-columns: repeat(2, 350px);
         align-items: center;
      }
      &__data{
         text-align: initial;
      }
      &__footer{
         grid-column: 1 / 3;
      }
   }

   .about{
      &__container{
         grid-template-columns: repeat(2, 350px);
         align-items: center;
      }
      &__data{
         order: 1;
      }
      &__data,
      &__data .section__title{
         text-align: initial;
      }
   }

   .favorite__container{
      grid-template-columns: repeat(3, 180px);
   }

   .footer{
      &__container{
         grid-template-columns: repeat(2, max-content);
         justify-content: space-between;
      }
      &__img-1{
         top: 6rem;
      }
      &__img-2{
         top: 8rem;
      }
   }
}

/* For large devices */
@media screen and (min-width: 1150px){
   .container{
      margin-inline: auto;
   }

   .section{
      padding-block: 7rem 2rem;
   }

   .nav{
      height: calc(var(--header-height) + 2rem);

      &__toggle,
      &__close,
      &__img-1,
      &__img-2{
         display: none;
      }
      &__menu{
         width: initial;
      }
      &__list{
         flex-direction: row;
         column-gap: 4rem;
      }
   }

   .home{
      &__container{
         grid-template-columns: 470px 550px;
         column-gap: 3rem;
      }
      &__title{
         margin-bottom: 2rem;
      }
      &__bread{
         width: 80px;
         left: 18rem;
      }
      &__image{
         max-width: initial;
         width: 550px;
      }
      &__location{
         & i{
            font-size: 2rem;
         }
         & span{
            font-size: var(--normal-font-size);
         }
      }
      &__social{
         column-gap: 1.5rem;
      }
   }

   .new{
      &__container{
         padding-top: 4rem;
      }
      &__content{
         grid-template-columns: repeat(3, 270px);
         column-gap: 5.5rem;
      }
      &__card{
         flex-direction: column;
         row-gap: 2rem;
         text-align: center;
      }
      &__title{
         font-size: var(--h1-font-size);
      }
      &__description{
         font-size: var(--normal-font-size);
         padding-inline: 1rem;
      }
      &__img{
         width: 250px;
      }
   }

   .about{
      &__container{
         grid-template-columns: 450px 430px;
         column-gap: 7rem;
      }
      &__img{
         width: 450px;
      }
      &__bread{
         width: 90px;
         bottom: -3rem;
         right: 4rem;
      }
   }

   .favorite{
      &__container{
         padding-top: 5.5rem;
         grid-template-columns: repeat(3, 240px);
         gap: 5.5rem 2rem;
      }
      &__card{
         padding: 9.75rem 1.5rem 2rem;
      }
      &__img{
         width: 180px;
         top: -3rem;
      }
      &__price{
         font-size: var(--h3-font-size);
      }
      &__button{
         font-size: 1.5rem;
         bottom: 2rem;
         right: 1.5rem;
      }
   }

   .visit{
      &__container{
         padding-block: 4rem;
      }
      &__content{
         grid-template-columns: 480px;
      }
   }

   .footer{
      padding-block: 5rem 3rem;
      
      &__logo,
      &__title{
         margin-bottom: 1.5rem;
      }
      &__content{
         column-gap: 4.5rem;
      }
      &__social{
         column-gap: 1.5rem;
      }
      &__img-1{
         width: 90px;
         right: initial;
         left: 15rem;
      }
      &__img-2{
         width: 90px;
         left: initial;
         right: 7rem;
      }
      &__copy{
         margin-top: 8rem;
      }
   }

   .scrollup{
      right: 3rem;
   }
}